{
  "menu-item#camisas-teste-1": {
    "props": {
      "id": "menu-mobile-camisas-teste-1",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Teste 1",
        "text": "Teste 1"
      },
      "blockClass": ["submenu-mobile"]
    }
  },
  "menu-item#camisas-teste-2": {
    "props": {
      "id": "menu-mobile-camisas-teste-2",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Teste 2",
        "text": "Teste 2"
      },
      "blockClass": ["submenu-mobile"]
    }
  },
  "menu-item#camisas-teste-3": {
    "props": {
      "id": "menu-mobile-camisas-teste-3",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Teste 3",
        "text": "Teste 3"
      },
      "blockClass": ["submenu-mobile"]
    }
  },
  "menu-item#camisas-ver-tudo": {
    "props": {
      "id": "menu-mobile-camisas-ver-tudo",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Ver Tudo",
        "text": "Ver Tudo"
      },
      "blockClass": ["submenu-mobile", "submenu-mobile-underline"]
    }
  }
}
